<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoneListActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="20dp"
        android:text="Hi" />

    <TextView
        android:id="@+id/name"
        android:layout_width="56dp"
        android:layout_height="31dp"
        android:layout_marginTop="68dp"
        android:layout_toRightOf="@+id/textView"
        android:text="Name !" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="24dp"
        android:text="Activity Done"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView4">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:layout_below="@+id/recyclerView"
        app:srcCompat="@android:drawable/ic_menu_add" />
</RelativeLayout>